body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .author-header-table {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr 3fr 1fr;
    border: 1px solid #000;
    background-color: #f2f2f2;
    text-align: center;
    font-weight: bold;
  }

  .author-header {
    padding: 5px;
    border: 1px solid #000;
  }

  .author-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr 3fr 1fr;
    border: 1px solid #8f8e8e;
  }

  .author-data {
    text-align: left;
    padding: 5px;
    border: 1px solid #868686;
  }


  .modal.hidden {
    display: none;
  }

  .modal {
    display: block;
    padding: 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
  }

  #biblio-details-content {
    margin: 50px 50px;
    padding: 50px 50px;
    background-color: white;
  }
